<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Starry Dictionary App</title>
    <style>
      /* Your existing CSS with added space between elements */
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-image: url('image/news-background.jpg');
  background-size: cover;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  font-style: italic;
  color: #454343;
  margin-top: 20px;
}

#Word {
  padding: 15px;
  border: 2px solid #454343;
  border-radius: 15px;
  margin-top: 20px;
  font-size: 1.2em;
}

button {
  padding: 15px 30px;
  background-color: #454343;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #454343;
}

#definition {
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 2px solid #454343;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  margin-bottom: 20px; /* Add margin-bottom for space */
}

audio {
  margin-top: 20px;
}

a {
  display: inline-block;
  padding: 15px 25px;
  background-color: #454343;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
  font-size: 1.2em;
}

a:hover {
  background-color: #454343;
}

    </style>
  <body>
    <body>
      <h1>Dictionary And Theasaurus</h1>
      <input type="text" id="Word" placeholder="Find your word">
      <button onclick="searchWord()">Search</button>
      <div id="definition"></div>
      <a href="Wordday.html" class="cta-button">WORD OF THE DAY</a>
      <script src="main.js"></script>
    </body>
 </body>
</html>